# Currency_Converter-

./: README.md  Read Me (Instruction For How To Run).txt
CurrencyConvertorQA/: pom.xml
CurrencyConvertorQA/src/main/java/com/example/CurrencyConvertorQA/: Currency.java  CurrencyApplication.java  CurrencyConversionController.java  CurrencyConversionResult.java  CurrencyRepository.java  CurrencyService.java  RateTable.java  RateTableController.java  RateTableRepository.java  RateTableService.java  UnsupportedCurrencyException.java
CurrencyConvertorQA/src/main/resources/: application.properties
CurrencyConvertorQA/src/main/resources/static/: index.html  script.js  style.css
CurrencyConvertorQA/src/test/java/Runners/: Run.java
CurrencyConvertorQA/src/test/java/StepDefinitions/: Steps.java
CurrencyConvertorQA/src/test/java/com/example/CurrencyConvertorQA/: CurrencyApplicationTests.java  RateTableControllerTest.java
CurrencyConvertorQA/src/test/resources/: cucamberFeature.feature  extent.properties
CurrencyConvertorQA/test-output/SparkReport/: Spark.html
Database peoject/qa/: qa_currency.sql  qa_rate_table.sql
Reports/: cucumberreport.html  surefire-report.html
